Microsoft Windows [Version 10.0.19043.928]
(c) Microsoft Corporation. Wszelkie prawa zastrzeżone.

C:\Users\WIin10_A>ipconfig/all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-4CT6B8B
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : wmii.local

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : wmii.local
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-60-A2-90
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::298e:f19:c7c2:27%6(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.13.67(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : sobota, 5 marca 2022 09:48:16
   Lease Expires . . . . . . . . . . : sobota, 5 marca 2022 11:48:17
   Default Gateway . . . . . . . . . : 192.168.13.1
   DHCP Server . . . . . . . . . . . : 192.168.13.1
   DHCPv6 IAID . . . . . . . . . . . : 101187623
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-B4-DC-27-08-00-27-60-A2-90
   DNS Servers . . . . . . . . . . . : 213.184.8.5
                                       213.184.8.10
                                       213.184.8.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

C:\Users\WIin10_A>